{
  "name": "SafetyManage Mobile — Mining",
  "short_name": "SafetyManage",
  "description": "SafetyManage Mobile — Mining؛ عملیات و گزارش‌دهی موبایل HSE معدن",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2f6",
  "theme_color": "#0b1220",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}